<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio Matty</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="homepage.css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    </head>
    <body>
<div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
</div>
<header>
    <div class="header-name-and-socials">
        <h1>Matty</h1>

        <div class="header-socials">
        <a href="https://www.linkedin.com/in/mateus-valenga-dos-santos-arruda/" target="_blank" class="social-link">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/TyxMatty" target="_blank" class="social-link">
            <i class="fab fa-github"></i>
        </a>
        <button id="lang-btn" class="lang-toggle">
            🇧🇷 PT-BR
        </button>
    </div>
        <p data-i18n="header-desc">Game Developer, Junior Full Stack Web Developer & Software Engineer student</p>
    </div>

</header>
<main>
<section id="hero" class="hidden-section">
        <div class="hero-content">
            <h1 data-i18n="hero-title">Hi, I'm <span class="highlight">Matty</span>.</h1>
            <p class="subtitle" data-i18n="hero-subtitle">Engineering robust websites and crafting immersive games.</p>
            
            <div class="hero-buttons">
                <a href="#about" class="btn btn-outline" data-i18n="btn-bio">Read My Bio</a>
                <a href="#projects" class="btn btn-outline" data-i18n="btn-work">See My Work</a>
                <a href="#contact" class="btn btn-primary" data-i18n="btn-contact">Let's Talk</a>
            </div>
        </div>
    </section>
    <section id="about" class="hidden-section">
        <h2 data-i18n="about-title">About Me</h2>
        <div class="about-container">
            <div class="about-text">
             <img src="FotoPortfolio.jpg" alt="A Portrait of Mateus Valenga, Matty" class="profile-pic">
              <p data-i18n="about-bio1">
                Hello! I'm <strong>Mateus Valenga</strong>, also known as <strong>Matty</strong>. 
                I'm a 17-year-old Software Engineering student with a passion for software development, web development and game creation.
                I'm currently based in Brazil, and I'm eager to connect with like-minded individuals and explore exciting opportunities in the tech world.
                </p>
                <p data-i18n="about-bio2">
                My core focus lies in <strong>Software Engineering</strong>, <strong>C/C++</strong> and <strong>Full Stack Web Development</strong>,
                alongside crafting immersive experiences as a <strong>Game Developer</strong>, specializing in <strong>lua, luau and C#</strong>. 
                Currently, I'm expanding my Full Stack Web Development skills to bring robust backends and clean frontends to life and working on my app development abilities, whilst improving my overall technical capabilities - which include
                consulting skills and project management.
                 </p>
            </div>
        
            <div class="skills-grid" class="hidden-section">
                <div class="skill-card">
                <h3 data-i18n="skills-core-languages">Core Languages</h3>
                <p>C/C++, C#, TypeScript, JavaScript, Python, lua and luau</p>
                </div>

                <div class="skill-card">
                   <h3 data-i18n="skills-domains-title">Domains & Interests</h3>
                    <p data-i18n="skills-domains-desc">Game Development, Digital Logic, Full Stack Web Development, App Development</p>
                </div>
            </div>
            <div class="accomplishments-grid">
                <div class="accomplishment-card">
                    <h3 data-i18n="acc-oba-title">OBA Gold medalist</h3>
                    <p data-i18n="acc-oba-desc">I won the gold medal at the OBA (Olimpíada Brasileira de Astronomia), which demonstrated excellence in astronomical knowledge, problem-solving and logic related skills.</p>
                    <img src="OBA.png" alt="A picture of the OBA medal won by Matty" class="accomplishment-image">
                </div>

                <div class="accomplishment-card">
                    <h3 data-i18n="acc-ambev-title">AMBEV-Consulting</h3>
                    <p data-i18n="acc-ambev-desc">I was hired as a junior consultant to work on various I.T-related projects, mostly involving SAP, automation and database management.</p>
                    <img src="AMBEV.png" alt="A picture of AMBEV" class="accomplishment-image">
                </div>

                <div class="accomplishment-card">
                    <h3 data-i18n="acc-milestones-title">Academic & Professional Milestones</h3>
                    <p data-i18n="acc-milestones-desc">I completed multiple courses in software engineering, web development, and game creation, enhancing my technical skills and knowledge, such as getting admitted in UEPG and 
                    other institutions.</p>
                    <img src="UEPGlogo.png" alt="A picture of UEPG's logo" class="accomplishment-image">
                </div>
        </div>
    </section>
    <section id="projects" class="hidden-section">
     <h2 data-i18n="projects-title">My Projects</h2>
       <div class="projects-container">
         <div class="project-card">
             <div class="project-header">
                    <h3 data-i18n="projects-valenga">Valenga Consulting</h3>
                    <img src="valengaconsultoria.png" alt="The logo of Valenga Consulting" class="project-logo">
             </div>
                
             <div class="project-content">  
                    <p data-i18n="projects-valenga-description1">
                       My work at <strong>Valenga Consulting</strong> included developing macro solutions for the corporation, made with Lua,
                       and general I.T solutions, but most importantly, I was tasked with the modernizing and digitalizing of Valenga Consulting, which culminated in:
                    </p>
                    <a href="https://valengaconsulting.xyz" target="_blank" class="project-link">valengaconsulting.xyz</a> 
                    <br>
                    <img src="valengaconsultingsite.png" alt="An image of valenga consulting's website" class="project-screenshot"><br>
                    
                    <p data-i18n="projects-valenga-description2">
                    <strong>Valenga Consulting's</strong> digital presence was a huge step for its growth. The website
                        is a project which took me over 3 months to complete, but was a huge starting step for my career in Web Development, mastering 
                       <strong>Python</strong> and <strong>TypeScript</strong> as backend languages.
                    </p>
                    <p data-i18n="projects-valenga-description3">
                    The modernizing of <strong>Valenga Consulting</strong> was a swift process due to the proper application of the AGILE method, ending in a boom in sales.
                    </p>
                    <div class="project-note" data-i18n="projects-valenga-note">
                        <p><sub>Note: Valenga Consulting is currently going through a digital transformation and rebrading, with updates to be posted soon, therefore, the information on this page may not be up-to-date.</sub></p>
                    </div>
             </div>
         </div>
            <div class="project-card">   
                <div class="project-header">
                    <h3 data-i18n="projects-priint-title">The PRIINT Project</h3>
                    <sub>(Projeto de Integração Internacional Tecnológica)</sub>
                    <img src="logo.png" alt="The PRIINT project logo" class="project-logo">
                </div>

                <div class="project-content">
                    <p data-i18n="projects-priint-description1">
                        The <strong>PRIINT Project</strong> (Projeto de Integração Internacional Tecnológica) is an initiative I developed alongside my partner, in collaboration with the <strong>State University of Ponta Grossa (UEPG)</strong>. 
                        Our core mission is to integrate all kinds of people into the learning process, with a strong focus on accessibility for people with disabilities.
                    </p>
                    <p data-i18n="projects-priint-description2">
                        Designed for educational institutions, the software utilizes AI to provide personalized learning experiences, adapting to each student's unique needs and preferences. 
                        Built with <strong>Python</strong> and <strong>TypeScript</strong>, and integrating LLMs like <strong>Gemini</strong> and <strong>ChatGPT</strong>, PRIINT aims to aid students from all over the world in their educational journey.
                    </p>
                    <div class="project-note" data-i18n="projects-priint-note">
                        <p><sub>Note: The PRIINT project is currently in development. Documentation is being updated on our GitHub repository, with official updates to be posted at <a href="https://thepriintproject.com.br/" target="_blank" class="project-link">https://thepriintproject.com.br/</a>.</sub></p>
                    </div>
                    <div class= "github-projecticon" data-i18n="project-priint-icon">
                     <a href="https://github.com/TyxMatty/The-PRIINT-Project" target="_blank" class="project-link">
                        <i class="fab fa-github"></i> View Documentation</a></div>
                </div>
            </div>
            <div class="project-card">
                <div class="project-header">
                    <h3 data-i18n="projects-roblox-title">Roblox Game Development</h3>
                    <img src="Roblox_StudioLOGO.png" alt="Roblox Studio Logo" class="project-logo">
                </div>

                <div class="project-content">
                    <p data-i18n="projects-roblox-description1">
                        Since 2019, I've been developing games on the <strong>Roblox</strong> platform, utilizing <strong>Lua</strong> and <strong>Luau</strong>. What started as a passion for creating immersive experiences evolved into a deep dive into Software Engineering.
                    </p>
                        <p data-i18n="projects-roblox-description2">
                            Working within Roblox Studio allowed me to master core backend concepts like <strong>Client-Server architecture</strong>, network optimization, and Object-Oriented Programming. This solid foundation in game logic made my transition into systems programming (<strong>C</strong> and <strong>C++</strong>) and Full Stack Web Development (<strong>Python</strong>, <strong>TypeScript</strong>, and <strong>C#</strong>) natural and intuitive.
                        </p>
                    
                    <a href="https://github.com/TyxMatty/roblox-scripts" target="_blank" class="project-link">
                        <i class="fab fa-github"></i> View Core Scripts
                    </a>
                    
                    <img src="image.png" alt="Screenshot of a Roblox game developed by Matty" class="project-screenshot">
                </div>
            </div>
    </section>
    <section id="contact" class="hidden-section">
        <h2 data-i18n="contact-title">Contact Me!</h2>
            <form id="contact-form">
                    <div>
                    <label for="name" data-i18n="contact-name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    </div>
                    <div>               
                    <label for="email" data-i18n="contact-email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    </div>
                    <div>
                    <label for="title" data-i18n="contact-subject">Subject:</label>
                    <input type="text" id="title" name="title" required>
                    </div>
                    <div>
                    <label for="message" data-i18n="contact-message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" data-i18n="contact-submit">Send Message</button>
             </form>
         </section>
</main>
    <footer>
        <p data-i18n="footer-text">&copy; 2026 Mateus Valenga - "Matty". All rights reserved.</p>
    </footer>

     <script src="homepage.js" defer></script>
    </body>
</html>